# JIRAAPIFramework

./: pom.xml  testng.xml
data/: APIInputs.xlsx  SessionID.txt
src/main/java/jira/: AddAttachment.java  AddComments.java  AssignIssue.java  Base.java  CreateIssue.java  DeleteComment.java  DeleteIssue.java  EditIssue.java  GetComment.java  GetIssue.java  UpdateComment.java
src/main/java/payload/: PayLoad.java
src/main/java/pojo/: AccessCredentials.java  CreateIssueFields.java  CreateIssueFieldsIssueTypes.java  CreateIssueFieldsProjects.java  CreateIssuePojo.java
src/main/java/utility/: APIVerification.java  PathVariables.java  Util.java
src/test/java/jira/: Demo.java  TestJira.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Base/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-jira.CreateIssue.xml  TEST-jira.TestJira.xml
test-output/old/: index.html
test-output/old/Base/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
